
### index
GET /api/applications HTTP/1.1
Host: {{ host }}
Accept: application/json
Authorization: Bearer {{ token }}
Content-Type: application/json


### show
# @prompt application_id
GET /api/applications/{{ application_id }}?perPage=20&page=1 HTTP/1.1
Host: {{ host }}
Accept: application/json111111
Authorization: Bearer {{ token }}


### store
POST /api/applications HTTP/1.1
Host: {{ host }}
Accept: application/json
Authorization: Bearer {{ token }}
Content-Type: application/json

{
    "career": "test_career"
}


### update
# @prompt application_id
PATCH /api/applications/{{ application_id }} HTTP/1.1
Host: {{ host }}
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{ token }}

{
    "career": "update_career"
}



### destroy
# @prompt application_id
DELETE /api/applications/{{ application_id }} HTTP/1.1
Host: {{ host }}
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{ 1token }}
