@host = localhost

### index
GET /api/volunteer_offers HTTP/1.1
Host: {{ host }}
Accept: volunteer_offer/json
Authorization: Bearer {{ token }}
Content-Type: volunteer_offer/json


### show
# @prompt volunteer_offer_id
GET /api/volunteer_offers/{{ volunteer_offer_id }}?perPage=20&page=1 HTTP/1.1
Host: {{ host }}
Accept: volunteer_offer/json
Authorization: Bearer {{ token }}


### store
POST /api/volunteer_offers HTTP/1.1
Host: {{ host }}
Accept: volunteer_offer/json
Authorization: Bearer {{ token }}
Content-Type: volunteer_offer/json

{
    "career": "test_career"
}


### update
# @prompt volunteer_offer_id
PATCH /api/volunteer_offers/{{ volunteer_offer_id }} HTTP/1.1
Host: {{ host }}
Accept: volunteer_offer/json
Content-Type: volunteer_offer/json
Authorization: Bearer {{ token }}

{
    "career": "update_career"
}



### destroy
# @prompt volunteer_offer_id
DELETE /api/volunteer_offers/{{ volunteer_offer_id }} HTTP/1.1
Host: {{ host }}
Accept: volunteer_offer/json
Content-Type: volunteer_offer/json
Authorization: Bearer {{ token }}
